# chat-agent

./: pom.xml
front/: README.md  SSE修复完成报告.md  SSE前端实现完成报告.md  SSE实时渲染修复完成报告.md  SSE数据格式说明.md  SSE问题诊断报告.md  index.html  package-lock.json  package.json  start.sh  vite.config.js  修复完成总结.md  前后端路径配置说明.md  启动说明.txt  最终项目状态.md  语法错误修复报告.md  问题修复说明.md  项目完成总结.md
front/src/: App.vue  style.css
front/src/api/: index.js
front/src/components/: NewChatModal.vue
src/main/java/org/joker/agent/: AgentApplication.java
src/main/java/org/joker/agent/annotation/: BuiltInTool.java
src/main/java/org/joker/agent/config/: EmbeddingStoreConfig.java  MilvusProperties.java
src/main/java/org/joker/agent/constant/: MemoryMetadataConstant.java
src/main/java/org/joker/agent/context/: AgentPromptTemplates.java  ChatContext.java
src/main/java/org/joker/agent/controller/: AIChatController.java
src/main/java/org/joker/agent/dto/: AgentChatResponse.java  CandidateMemory.java  ChatRequest.java  MemoryResult.java  ModelCallInfo.java  NewSessionDTO.java  TokenOverflowConfig.java  TokenProcessResult.java  ToolCallInfo.java  ToolDefinition.java
src/main/java/org/joker/agent/enums/: ExecutionPhase.java  MemoryType.java  MessageType.java  ProviderProtocol.java  Role.java  TokenOverflowStrategyEnum.java
src/main/java/org/joker/agent/exception/: BusinessException.java
src/main/java/org/joker/agent/factory/: EmbeddingModelFactory.java  LLMProviderService.java  LLMServiceFactory.java  MessageHandlerFactory.java  MessageTransportFactory.java  TokenOverflowStrategyFactory.java
src/main/java/org/joker/agent/message/: AbstractMessageHandler.java  Agent.java  AgentMessageHandler.java  MessageTransport.java
src/main/java/org/joker/agent/model/: AgentEntity.java  LLMModelConfig.java  MemoryItemEntity.java  MessageEntity.java  ProviderConfig.java  SessionEntity.java  TokenMessage.java  TokenMessageService.java
src/main/java/org/joker/agent/repository/: AgentRepository.java  BaseRepository.java  MemoryItemRepository.java  MessageRepository.java  SessionRepository.java
src/main/java/org/joker/agent/service/: AgentService.java  AiChatService.java  ChatSessionManager.java  MemoryExtractorService.java  MemoryService.java  MessageService.java  ModelConfigResolver.java
src/main/java/org/joker/agent/token/: NoTokenOverflowStrategy.java  SlidingWindowTokenOverflowStrategy.java  SummarizeTokenOverflowStrategy.java  TokenOverflowStrategy.java
src/main/java/org/joker/agent/tool/: BuiltInToolProvider.java  BuiltInToolRegistry.java
src/main/java/org/joker/agent/transport/: SseMessageTransport.java
src/main/java/org/joker/agent/utils/: SseEmitterUtils.java
src/main/resources/: application.yml
src/test/java/org/joker/agent/: AgentApplicationTests.java
